driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=utf8
username=root
password=Zp970321
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000